Block,TrialNumber,Interference,Tone,ToneVolume,ValidityCue,CuePosition,CueCoordX,CueCoordY,TargetPosition,TargetCoordX,TargetCoordY,DistL1CoordX,DistL1CoordY,DistL2CoordX,DistL2CoordY,DistR1CoordX,DistR1CoordY,DistR2CoordX,DistR2CoordY,Congruency,TargetDirection,DistractDirection,DistractImage,TargetImage,CorrectAnswer,ConditionNumber
1,1,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/scooter.png,directional_stimuli/scooter.png,c,1
1,2,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/26F7_right.png,directional_stimuli/26F7_right.png,m,1
1,3,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/scuba_diver_right.png,directional_stimuli/scuba_diver.png,c,2
1,4,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F985.png,directional_stimuli/1F985_right.png,m,2
1,5,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/racing_motorcycle.png,directional_stimuli/racing_motorcycle.png,c,3
1,6,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/1F997_right.png,directional_stimuli/1F997_right.png,m,3
1,7,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/E184_right.png,directional_stimuli/E184.png,c,4
1,8,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/1F9A2.png,directional_stimuli/1F9A2_right.png,m,4
1,9,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F413.png,directional_stimuli/1F413.png,c,5
1,10,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/1F41D_right.png,directional_stimuli/1F41D_right.png,m,5
1,11,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F434_right.png,directional_stimuli/1F434.png,c,6
1,12,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F999.png,directional_stimuli/1F999_right.png,m,6
1,13,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/1F410.png,directional_stimuli/1F410.png,c,7
1,14,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/1F54A_right.png,directional_stimuli/1F54A_right.png,m,7
1,15,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/E058_right.png,directional_stimuli/E058.png,c,8
1,16,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/penguin_chick.png,directional_stimuli/penguin_chick_right.png,m,8
1,17,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/sheep.png,directional_stimuli/sheep.png,c,9
1,18,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/1F415_right.png,directional_stimuli/1F415_right.png,m,9
1,19,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/tiger2_right.png,directional_stimuli/tiger2.png,c,10
1,20,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/sled.png,directional_stimuli/sled_right.png,m,10
1,21,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F6F5.png,directional_stimuli/1F6F5.png,c,11
1,22,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/1F681_right.png,directional_stimuli/1F681_right.png,m,11
1,23,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/rowboat_right.png,directional_stimuli/rowboat.png,c,12
1,24,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/mountain_bicyclist(bk).png,directional_stimuli/mountain_bicyclist(bk)_right.png,m,12
1,25,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F41F.png,directional_stimuli/1F41F.png,c,13
1,26,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/1F3C7_right.png,directional_stimuli/1F3C7_right.png,m,13
1,27,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/police_car_right.png,directional_stimuli/police_car.png,c,14
1,28,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/minibus.png,directional_stimuli/minibus_right.png,m,14
1,29,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/yatagarasu.png,directional_stimuli/yatagarasu.png,c,15
1,30,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/1F416_right.png,directional_stimuli/1F416_right.png,m,15
1,31,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/E005_right.png,directional_stimuli/E005.png,c,16
1,32,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/1F9BC.png,directional_stimuli/1F9BC_right.png,m,16
1,33,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/E010.png,directional_stimuli/E010.png,c,17
1,34,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/Leo(sign)_right.png,directional_stimuli/Leo(sign)_right.png,m,17
1,35,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F9AB_right.png,directional_stimuli/1F9AB.png,c,18
1,36,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F6FC.png,directional_stimuli/1F6FC_right.png,m,18
1,37,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/poodle.png,directional_stimuli/poodle.png,c,19
1,38,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/swimmer(wh)_right.png,directional_stimuli/swimmer(wh)_right.png,m,19
1,39,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/lizard_right.png,directional_stimuli/lizard.png,c,20
1,40,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/point_left(wh).png,directional_stimuli/point_left(wh)_right.png,m,20
1,41,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/motor_scooter.png,directional_stimuli/motor_scooter.png,c,21
1,42,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/1F97E_right.png,directional_stimuli/1F97E_right.png,m,21
1,43,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/monorail_right.png,directional_stimuli/monorail.png,c,22
1,44,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/1F42B.png,directional_stimuli/1F42B_right.png,m,22
1,45,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F98E.png,directional_stimuli/1F98E.png,c,23
1,46,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/ninja_right.png,directional_stimuli/ninja_right.png,m,23
1,47,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F680_right.png,directional_stimuli/1F680.png,c,24
1,48,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F699.png,directional_stimuli/1F699_right.png,m,24
2,49,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F420.png,directional_stimuli/1F420.png,c,1
2,50,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/taxi_right.png,directional_stimuli/taxi_right.png,m,1
2,51,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F40A_right.png,directional_stimuli/1F40A.png,c,2
2,52,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F43F.png,directional_stimuli/1F43F_right.png,m,2
2,53,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/ram.png,directional_stimuli/ram.png,c,3
2,54,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/red_car_right.png,directional_stimuli/red_car_right.png,m,3
2,55,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/birds_head_right.png,directional_stimuli/birds_head.png,c,4
2,56,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/26F9.png,directional_stimuli/26F9_right.png,m,4
2,57,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F40E.png,directional_stimuli/1F40E.png,c,5
2,58,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/mountain_railway_right.png,directional_stimuli/mountain_railway_right.png,m,5
2,59,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F695_right.png,directional_stimuli/1F695.png,c,6
2,60,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/leopard.png,directional_stimuli/leopard_right.png,m,6
2,61,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/wind_blowing_face.png,directional_stimuli/wind_blowing_face.png,c,7
2,62,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/E182_right.png,directional_stimuli/E182_right.png,m,7
2,63,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/ship_right.png,directional_stimuli/ship.png,c,8
2,64,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/wind_blown_face(br).png,directional_stimuli/wind_blown_face(br)_right.png,m,8
2,65,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/water_buffalo.png,directional_stimuli/water_buffalo.png,c,9
2,66,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/E003_right.png,directional_stimuli/E003_right.png,m,9
2,67,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/1F45E_right.png,directional_stimuli/1F45E.png,c,10
2,68,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/runner(p).png,directional_stimuli/runner(p)_right.png,m,10
2,69,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F9A4.png,directional_stimuli/1F9A4.png,c,11
2,70,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/quoll_right.png,directional_stimuli/quoll_right.png,m,11
2,71,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/sideways_left_pointing_index(br)_right.png,directional_stimuli/sideways_left_pointing_index(br).png,c,12
2,72,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/speedboat.png,directional_stimuli/speedboat_right.png,m,12
2,73,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/running.png,directional_stimuli/running.png,c,13
2,74,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/sauropod_right.png,directional_stimuli/sauropod_right.png,m,13
2,75,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/truck_right.png,directional_stimuli/truck.png,c,14
2,76,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F6F4.png,directional_stimuli/1F6F4_right.png,m,14
2,77,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/1F40F.png,directional_stimuli/1F40F.png,c,15
2,78,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/Sleipnir_right.png,directional_stimuli/Sleipnir_right.png,m,15
2,79,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/rabbit2_right.png,directional_stimuli/rabbit2.png,c,16
2,80,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/turtle.png,directional_stimuli/turtle_right.png,m,16
2,81,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F691.png,directional_stimuli/1F691.png,c,17
2,82,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/1F3CE_right.png,directional_stimuli/1F3CE_right.png,m,17
2,83,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F407_right.png,directional_stimuli/1F407.png,c,18
2,84,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/car.png,directional_stimuli/car_right.png,m,18
2,85,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/1F408-200D-2B1B.png,directional_stimuli/1F408-200D-2B1B.png,c,19
2,86,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/1F3C3_right.png,directional_stimuli/1F3C3_right.png,m,19
2,87,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/horse_racing_right.png,directional_stimuli/horse_racing.png,c,20
2,88,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/snail.png,directional_stimuli/snail_right.png,m,20
2,89,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/catfish.png,directional_stimuli/catfish.png,c,21
2,90,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/1F99C_right.png,directional_stimuli/1F99C_right.png,m,21
2,91,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/1F996_right.png,directional_stimuli/1F996.png,c,22
2,92,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/sailboat.png,directional_stimuli/sailboat_right.png,m,22
2,93,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F40C.png,directional_stimuli/1F40C.png,c,23
2,94,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/racehorse_right.png,directional_stimuli/racehorse_right.png,m,23
2,95,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F9AE_right.png,directional_stimuli/1F9AE.png,c,24
2,96,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F994.png,directional_stimuli/1F994_right.png,m,24
