Block,TrialNumber,Interference,Tone,ToneVolume,ValidityCue,CuePosition,CueCoordX,CueCoordY,TargetPosition,TargetCoordX,TargetCoordY,DistL1CoordX,DistL1CoordY,DistL2CoordX,DistL2CoordY,DistR1CoordX,DistR1CoordY,DistR2CoordX,DistR2CoordY,Congruency,TargetDirection,DistractDirection,DistractImage,TargetImage,CorrectAnswer,ConditionNumber
1,1,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/Taurus(sign).png,directional_stimuli/Taurus(sign).png,c,1
1,2,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/Cancer(sign)_right.png,directional_stimuli/Cancer(sign)_right.png,m,1
1,3,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F3CD_right.png,directional_stimuli/1F3CD.png,c,2
1,4,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/lutino_cockatiel.png,directional_stimuli/lutino_cockatiel_right.png,m,2
1,5,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/octopus.png,directional_stimuli/octopus.png,c,3
1,6,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/1F6B4_right.png,directional_stimuli/1F6B4_right.png,m,3
1,7,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/E000_right.png,directional_stimuli/E000.png,c,4
1,8,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/1F68C.png,directional_stimuli/1F68C_right.png,m,4
1,9,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/shrimp.png,directional_stimuli/shrimp.png,c,5
1,10,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/1F69C_right.png,directional_stimuli/1F69C_right.png,m,5
1,11,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/surfer(p)_right.png,directional_stimuli/surfer(p).png,c,6
1,12,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/ox.png,directional_stimuli/ox_right.png,m,6
1,13,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/1F426.png,directional_stimuli/1F426.png,c,7
1,14,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/shark_right.png,directional_stimuli/shark_right.png,m,7
1,15,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/1FA85_right.png,directional_stimuli/1FA85.png,c,8
1,16,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/1F697.png,directional_stimuli/1F697_right.png,m,8
1,17,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/leftwards_rocket.png,directional_stimuli/leftwards_rocket.png,c,9
1,18,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/1F405_right.png,directional_stimuli/1F405_right.png,m,9
1,19,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/1F403_right.png,directional_stimuli/1F403.png,c,10
1,20,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/1F6E9.png,directional_stimuli/1F6E9_right.png,m,10
1,21,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F6FB.png,directional_stimuli/1F6FB.png,c,11
1,22,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/bgok_right.png,directional_stimuli/bgok_right.png,m,11
1,23,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/pig2_right.png,directional_stimuli/pig2.png,c,12
1,24,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F682.png,directional_stimuli/1F682_right.png,m,12
1,25,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/mouse2.png,directional_stimuli/mouse2.png,c,13
1,26,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/roadster_right.png,directional_stimuli/roadster_right.png,m,13
1,27,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/racing_car_right.png,directional_stimuli/racing_car.png,c,14
1,28,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F404.png,directional_stimuli/1F404_right.png,m,14
1,29,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/1F986.png,directional_stimuli/1F986.png,c,15
1,30,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/passenger_ship_right.png,directional_stimuli/passenger_ship_right.png,m,15
1,31,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/1F9A9_right.png,directional_stimuli/1F9A9.png,c,16
1,32,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/scorpion.png,directional_stimuli/scorpion_right.png,m,16
1,33,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F992.png,directional_stimuli/1F992.png,c,17
1,34,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/steam_locomotive_right.png,directional_stimuli/steam_locomotive_right.png,m,17
1,35,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/small_airplane_right.png,directional_stimuli/small_airplane.png,c,18
1,36,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F9A8.png,directional_stimuli/1F9A8_right.png,m,18
1,37,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/1F3BA.png,directional_stimuli/1F3BA.png,c,19
1,38,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/light_rail_right.png,directional_stimuli/light_rail_right.png,m,19
1,39,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/siamese_kitten_right.png,directional_stimuli/siamese_kitten.png,c,20
1,40,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/1F411.png,directional_stimuli/1F411_right.png,m,20
1,41,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/1F98C.png,directional_stimuli/1F98C.png,c,21
1,42,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/pedicab_right.png,directional_stimuli/pedicab_right.png,m,21
1,43,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/1F9A3_right.png,directional_stimuli/1F9A3.png,c,22
1,44,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/rally.png,directional_stimuli/rally_right.png,m,22
1,45,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F684.png,directional_stimuli/1F684.png,c,23
1,46,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/unlock_right.png,directional_stimuli/unlock_right.png,m,23
1,47,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F998_right.png,directional_stimuli/1F998.png,c,24
1,48,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F983.png,directional_stimuli/1F983_right.png,m,24
2,49,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F420.png,directional_stimuli/1F420.png,c,1
2,50,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/taxi_right.png,directional_stimuli/taxi_right.png,m,1
2,51,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F40A_right.png,directional_stimuli/1F40A.png,c,2
2,52,Flankers,tone,1,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F43F.png,directional_stimuli/1F43F_right.png,m,2
2,53,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/ram.png,directional_stimuli/ram.png,c,3
2,54,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/red_car_right.png,directional_stimuli/red_car_right.png,m,3
2,55,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/birds_head_right.png,directional_stimuli/birds_head.png,c,4
2,56,Flankers,tone,1,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/26F9.png,directional_stimuli/26F9_right.png,m,4
2,57,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F40E.png,directional_stimuli/1F40E.png,c,5
2,58,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/mountain_railway_right.png,directional_stimuli/mountain_railway_right.png,m,5
2,59,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F695_right.png,directional_stimuli/1F695.png,c,6
2,60,Flankers,tone,1,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/leopard.png,directional_stimuli/leopard_right.png,m,6
2,61,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/wind_blowing_face.png,directional_stimuli/wind_blowing_face.png,c,7
2,62,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/E182_right.png,directional_stimuli/E182_right.png,m,7
2,63,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/ship_right.png,directional_stimuli/ship.png,c,8
2,64,Flankers,tone,1,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/wind_blown_face(br).png,directional_stimuli/wind_blown_face(br)_right.png,m,8
2,65,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/water_buffalo.png,directional_stimuli/water_buffalo.png,c,9
2,66,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/E003_right.png,directional_stimuli/E003_right.png,m,9
2,67,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/1F45E_right.png,directional_stimuli/1F45E.png,c,10
2,68,Flankers,tone,1,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/runner(p).png,directional_stimuli/runner(p)_right.png,m,10
2,69,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F9A4.png,directional_stimuli/1F9A4.png,c,11
2,70,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/quoll_right.png,directional_stimuli/quoll_right.png,m,11
2,71,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/sideways_left_pointing_index(br)_right.png,directional_stimuli/sideways_left_pointing_index(br).png,c,12
2,72,Flankers,tone,1,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/speedboat.png,directional_stimuli/speedboat_right.png,m,12
2,73,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/running.png,directional_stimuli/running.png,c,13
2,74,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/sauropod_right.png,directional_stimuli/sauropod_right.png,m,13
2,75,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/truck_right.png,directional_stimuli/truck.png,c,14
2,76,Flankers,notone,0,nocue,no,0,-2,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F6F4.png,directional_stimuli/1F6F4_right.png,m,14
2,77,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/1F40F.png,directional_stimuli/1F40F.png,c,15
2,78,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/Sleipnir_right.png,directional_stimuli/Sleipnir_right.png,m,15
2,79,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/rabbit2_right.png,directional_stimuli/rabbit2.png,c,16
2,80,Flankers,notone,0,nocue,no,0,-2,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/turtle.png,directional_stimuli/turtle_right.png,m,16
2,81,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F691.png,directional_stimuli/1F691.png,c,17
2,82,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/1F3CE_right.png,directional_stimuli/1F3CE_right.png,m,17
2,83,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F407_right.png,directional_stimuli/1F407.png,c,18
2,84,Flankers,notone,0,valid,up,0,0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/car.png,directional_stimuli/car_right.png,m,18
2,85,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/1F408-200D-2B1B.png,directional_stimuli/1F408-200D-2B1B.png,c,19
2,86,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/1F3C3_right.png,directional_stimuli/1F3C3_right.png,m,19
2,87,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/horse_racing_right.png,directional_stimuli/horse_racing.png,c,20
2,88,Flankers,notone,0,valid,down,0,-0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/snail.png,directional_stimuli/snail_right.png,m,20
2,89,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,left,left,directional_stimuli/catfish.png,directional_stimuli/catfish.png,c,21
2,90,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,congruent,right,right,directional_stimuli/1F99C_right.png,directional_stimuli/1F99C_right.png,m,21
2,91,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,left,right,directional_stimuli/1F996_right.png,directional_stimuli/1F996.png,c,22
2,92,Flankers,notone,0,invalid,up,0,0.1822,down,0,-0.1822,-0.1954,-0.1822,-0.3908,-0.1822,0.1954,-0.1822,0.3908,-0.1822,incongruent,right,left,directional_stimuli/sailboat.png,directional_stimuli/sailboat_right.png,m,22
2,93,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,left,left,directional_stimuli/1F40C.png,directional_stimuli/1F40C.png,c,23
2,94,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,congruent,right,right,directional_stimuli/racehorse_right.png,directional_stimuli/racehorse_right.png,m,23
2,95,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,left,right,directional_stimuli/1F9AE_right.png,directional_stimuli/1F9AE.png,c,24
2,96,Flankers,notone,0,invalid,down,0,-0.1822,up,0,0.1822,-0.1954,0.1822,-0.3908,0.1822,0.1954,0.1822,0.3908,0.1822,incongruent,right,left,directional_stimuli/1F994.png,directional_stimuli/1F994_right.png,m,24
