Var1
Taurus(sign).png
Cancer(sign).png
1F3CD.png
lutino_cockatiel.png
octopus.png
1F6B4.png
E000.png
1F68C.png
shrimp.png
1F69C.png
surfer(p).png
ox.png
1F426.png
shark.png
1FA85.png
1F697.png
leftwards_rocket.png
1F405.png
1F403.png
1F6E9.png
1F6FB.png
bgok.png
pig2.png
1F682.png
mouse2.png
roadster.png
racing_car.png
1F404.png
1F986.png
passenger_ship.png
1F9A9.png
scorpion.png
1F992.png
steam_locomotive.png
small_airplane.png
1F9A8.png
1F3BA.png
light_rail.png
siamese_kitten.png
1F411.png
1F98C.png
pedicab.png
1F9A3.png
rally.png
1F684.png
unlock.png
1F998.png
1F983.png
